<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="room" focusTraversable="true" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="605.0" prefWidth="835.0" style="-fx-background-color: #dbd7cc;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.RoomController">
   <children>
      <ImageView fitHeight="605.0" fitWidth="200.0" layoutX="831.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/layouts/8.png" />
         </image>
      </ImageView>
      <Pane>
          <children>
              <ImageView fitHeight="605.0" fitWidth="835.0" preserveRatio="false">
                 <image>
                    <Image url="@../images/bar2.png" />
                 </image>
              </ImageView>
            <ImageView fx:id="suspectBartender" fitHeight="183.0" fitWidth="162.0" layoutX="324.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" rotate="5.0">
               <image>
                  <Image url="@../images/bartender2.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="rectSuspect" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="172.0" layoutX="339.0" layoutY="144.0" stroke="TRANSPARENT" strokeType="INSIDE" width="111.0" />
            <ImageView fx:id="thinkingBubble" fitHeight="127.0" fitWidth="53.0" layoutX="197.0" layoutY="336.0" pickOnBounds="true" preserveRatio="true" visible="false" />
            <!-- Container for the chat -->
            <VBox fx:id="chatContainer" layoutX="79.0" layoutY="380.0" prefHeight="190.0" prefWidth="661.0" />
      
                  <ImageView fx:id="suspectIcon" fitHeight="144.0" fitWidth="145.0" layoutX="87.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bartender-closeup.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="138.0" layoutX="866.0" layoutY="73.0" onMouseClicked="#onSwitchToCrimeScene" onMouseEntered="#handleMouseEnterClue" onMouseExited="#handleMouseExitClue" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/think_3.png" />
              </image>
            </ImageView>
            <ImageView fx:id="currentScene" fitHeight="92.0" fitWidth="85.0" layoutX="890.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/bartender-circle.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="890.0" layoutY="164.0" onMouseClicked="#onSwitchToMaidRoom" onMouseEntered="#handleMouseEnterClue" onMouseExited="#handleMouseExitClue" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/maid-circle.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="85.0" fitWidth="85.0" layoutX="890.0" layoutY="352.0" onMouseClicked="#onSwitchToDeck" onMouseEntered="#handleMouseEnterClue" onMouseExited="#handleMouseExitClue" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/sailor-circle.png" />
              </image>
            </ImageView>
            <StackPane layoutX="845.0" layoutY="14.0" prefHeight="60.0" prefWidth="175.0">
               <children>
                  <fx:include source="timer.fxml" />
               </children>
            </StackPane>
            <ImageView fx:id="suspectsProgressBar" fitHeight="43.0" fitWidth="161.0" layoutX="853.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/bar0.png" />
              </image>
            </ImageView>
            <ImageView fx:id="clueProgressBar" fitHeight="17.0" fitWidth="161.0" layoutX="853.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/bar0.png" />
              </image>
            </ImageView>
            <Text fx:id="cluesFound" fill="WHITE" layoutX="893.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-title-font" text="CLUES FOUND" wrappingWidth="85.0" />
            <Text fx:id="suspectsTalkedTo" fill="WHITE" layoutX="876.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="small-title-font" text="SUSPECTS TALKED TO" wrappingWidth="138.0" />
            <ImageView fx:id="btnGuess" fitHeight="68.0" fitWidth="161.0" layoutX="853.0" layoutY="537.0" onMouseClicked="#handleGuessClick" onMouseEntered="#handleMouseEnterClue" onMouseExited="#handleMouseExitClue" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/layouts/disabled-button.png" />
              </image>
            </ImageView>
          </children>
      </Pane>
      <!-- Container for the popup -->
      <Pane fx:id="popupContainer" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
      </Pane> 
   </children>
</AnchorPane>
