<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane fx:id="cutscenePane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CutsceneController">
    <children>
        <MediaView fx:id="mediaView" preserveRatio="false" fitHeight="605.0" fitWidth="835.0" />
    </children>
</AnchorPane>
