<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>

<AnchorPane fx:id="room" prefHeight="605.0" prefWidth="835.0" style="-fx-background-color: #dbd7cc;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.FeedbackController">
    <children>
        <!-- VBox for status message -->
        <VBox fx:id="colorBox" layoutX="0.0" layoutY="50.0" prefWidth="835.0" alignment="CENTER" spacing="10">
            <Text fx:id="status" text="You did not guess the thief" style="-fx-font-size: 24px; -fx-font-weight: bold;" />
        </VBox>
        
        <!-- VBox for Response Text Box with rounded corners -->
        <VBox layoutX="50.0" layoutY="150.0" prefWidth="735.0" alignment="CENTER" spacing="10" 
              style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-color: #000000; 
              -fx-border-width: 2; -fx-background-radius: 15; -fx-border-radius: 15;">
            <Text fx:id="responseText" text="Unfortunately you ran out of time before making your guess. Play again, and try to be quicker next time." wrappingWidth="695.0" style="-fx-font-size: 18px;" />
        </VBox>
        
        <!-- Play Again Button at the bottom center -->
        <Button fx:id="playAgainButton" text="Play Again" onAction="#handlePlayAgain"
                layoutX="392.5" layoutY="550.0" style="-fx-font-size: 18px;"/>
    </children>
</AnchorPane>
