<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="titleScreen" focusTraversable="true" onKeyPressed="#onKeyPressed" prefHeight="605.0" prefWidth="1031.0" style="-fx-background-color: #dbd7cc;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.TitleController">
   <children>
      <StackPane prefHeight="605.0" prefWidth="1031.0">
          <children>
            <ImageView fitHeight="605.0" fitWidth="1031.0" preserveRatio="false">
               <image>
                  <Image url="@../images/temp-crimesceneblur3.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="80.0">
                <children>
                    <ImageView fitHeight="360.0" fitWidth="612.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../images/title.png" />
                        </image>
                    </ImageView>
                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="subtitle-font" text="PRESS ENTER TO PLAY">
                        <font>
                           <Font size="12.0" />
                        </font>
                    </Text>
                </children>
            </VBox>
          </children>
      </StackPane> 
   </children>
</AnchorPane>
